server.port=9999
##Logging
logging.level.org.springframework.security=ERROR
logging.level.org.springframework=info
logging.level.com.mkyong=INFO
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR   
logging.file.path = logs/employee_management_system-api.log

logging.level.org.hibernate.SQL= DEBUG

#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/employee_management_system?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= root@123
spring.datasource.url= jdbc:mysql://103.179.190.106:3306/employee_management_system?useSSL=false
spring.datasource.username= giang
spring.datasource.password= 231299@Trang

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 86400000

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= GMT+7
firebase.bucket-name=employee-management-syst-b3c5c.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s
app.firebase-config=employee-management-syst-b3c5c-firebase-adminsdk-sivof-b1cc7475fd.json
app.firebase.storage.folder.avatar=/avatar
app.firebase.storage.bucket=employee-management-syst-b3c5c.appspot.com
app.firebase.data.url=https://project-qrcode-default-rtdb.firebaseio.com/
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
